# uaicriteria

./: .gitignore  README.md  metaModel.txt  pom.xml  todo.txt
src/main/java/com/uaihebert/cto/: CriteriaConditionHolder.java  CriteriaConditionType.java  JoinHolder.java  JoinHolderType.java  OrderByHolder.java  UaiCTOImp.java  UaiCriteriaBuilder.java
src/main/java/com/uaihebert/model/: EasyCTOImp.java  EasyCriteria.java  EasyCriteriaImp.java  EntityPathHelper.java
src/main/java/com/uaihebert/model/test/: Address.java  Car.java  Cat.java  Certification.java  Color.java  Dog.java  DummyEntity.java  EmbeddedIdDummy.java  EntityEmbeddedId.java  EntityWithEmbeddedId.java  EntityWithEmbeddedIdJoinOneLevel.java  EntityWithEmbeddedIdJoinThreeLevel.java  EntityWithEmbeddedIdJoinTwoLevel.java  FakeUaiCriteriaCTOImp.java  InheritanceFamilyOneChildEntity.java  InheritanceFamilyOneEntity.java  InheritanceFamilyTwoEntity.java  InheritanceRootEntity.java  JoinEntityEmbeddedId.java  Manufacturer.java  NickName.java  Person.java  Product.java  RegularEmbeddedId.java  RegularEntityFive.java  RegularEntityFour.java  RegularEntityOne.java  RegularEntityThree.java  RegularEntityTwo.java  RegularEnum.java  Song.java  SongType.java
src/main/java/com/uaihebert/uaicriteria/: AndConditions.java  OrConditions.java  UaiCriteria.java  UaiCriteriaFactory.java  UaiCriteriaImp.java
src/main/java/com/uaihebert/uaicriteria/base/element/: BaseCriteria.java  BaseCriteriaFactory.java  BasicCriteriaElements.java  BasicCriteriaElementsFactory.java  EasyCriteriaFactory.java
src/main/java/com/uaihebert/uaicriteria/criteria/: CriteriaCreator.java  CriteriaOrType.java  CriteriaResultOrderBy.java  QueryType.java
src/main/java/com/uaihebert/uaicriteria/path/: AbstractPathCreator.java  MultiSelectQueryPathCreator.java  PathExtractor.java  PathHelper.java  RegularQueryPathCreator.java  StringPathBreaker.java  TupleQueryPathCreator.java
src/main/java/com/uaihebert/uaicriteria/predicate/: AbstractPredicateCreator.java  MultiSelectQueryPredicateCreator.java  RegularQueryPredicateCreator.java  TupleQueryPredicateCreator.java
src/main/java/com/uaihebert/uaicriteria/subquery/: SubQueryImp.java
src/main/java/com/uaihebert/uaicriteria/wrapper/: JoinWrapper.java
src/main/java/com/uaihebert/util/: ReflectionUtil.java
src/test/java/com/uaihebert/test/: AbstractTest.java  MultiSelectAbstractTest.java  TupleAbstractTest.java
src/test/java/com/uaihebert/test/cto/: BasicCTOTest.java  CommonTestsBigDecimalTestCTOImp.java  CommonTestsCalendarTestCTOImp.java  CommonTestsDateTestCTOImp.java  CommonTestsDoubleTestCTOImp.java  CommonTestsFloatTestCTOImp.java  CommonTestsIntegerTestCTOImp.java  CommonTestsLongTestCTOImp.java  CommonTestsStringTestCTOImp.java  CountCTOTest.java  CriteriaConditionHolderTest.java  DistinctCTOTest.java  EnumCTOTest.java  MemberOfCTOTest.java  MethodsCTOExceptionTest.java  MethodsCaseCTOTest.java  MethodsCompositeKeyCTOTest.java  MethodsEmptyCTOTest.java  MethodsJoinInnerCTOTest.java  MethodsJoinInnerFetchCTOTest.java  MethodsJoinLeftCTOTest.java  MethodsJoinLeftFetchCTOTest.java  MethodsNotEmptyCTOTest.java  MethodsNotNullCTOTest.java  MethodsNullCTOTest.java  MethodsOrCTOTest.java
src/test/java/com/uaihebert/test/cto/multiselect/: AverageMultiSelectCTOTest.java  BasicMultiSelectCTOTest.java  CountMultiSelectCTOTest.java  DiffMultiSelectCTOTest.java  DivideMultiSelectCTOTest.java  ModuleMultiSelectCTOTest.java  MultiplyMultiSelectCTOTest.java  SquareMultiSelectCTOTest.java  SumMultiSelectCTOTest.java
src/test/java/com/uaihebert/test/cto/subquery/: SubQueryCTOTest.java
src/test/java/com/uaihebert/test/cto/tuple/: AverageMultiSelectCTOTest.java  AverageTupleCTOTest.java  BasicMultiSelectCTOTest.java  BasicTupleCTOTest.java  CountMultiSelectCTOTest.java  CountTupleCTOTest.java  DiffMultiSelectCTOTest.java  DiffTupleCTOTest.java  DivideMultiSelectCTOTest.java  DivideTupleCTOTest.java  ModuleMultiSelectCTOTest.java  ModuleTupleCTOTest.java  MultiplyMultiSelectCTOTest.java  MultiplyTupleCTOTest.java  SquareMultiSelectCTOTest.java  SquareTupleCTOTest.java  SumMultiSelectCTOTest.java  SumTupleCTOTest.java
src/test/java/com/uaihebert/test/easy_legacy/: AbstractTest.java  CodeGenerator.java  CommonTests.java  CompositeKeyTests.java  Main.java  Main2.java  ReflectionUtilTest.java  RunAll.java
src/test/java/com/uaihebert/test/easy_legacy/cto/: BasicCTOTest.java  CommonCTOTestsBigDecimalImp.java  CommonCTOTestsCalendarImp.java  CommonCTOTestsDateImp.java  CommonCTOTestsDoubleImp.java  CommonCTOTestsFloatImp.java  CommonCTOTestsIntegerImp.java  CommonCTOTestsLongImp.java  CommonCTOTestsStringImp.java  MethodsCTOCaseTest.java  MethodsCTOCompositeKeyTest.java  MethodsCTOCountTest.java  MethodsCTOExceptionTest.java  MethodsCTOJoinTest.java  MethodsCTOOrTest.java  MethodsCTOOrderByTest.java  MethodsNullEmptyTest.java
src/test/java/com/uaihebert/test/helper/: DataGenerationHelper.java  DateUtil.java  EntityManagerFactoryHelper.java  JpqlHelper.java
src/test/java/com/uaihebert/test/suits/: RunAll.java  UaiCriteriaAbstractSuit.java  UaiCriteriaWithBatoo.java  UaiCriteriaWithEclipseLink.java  UaiCriteriaWithHibernate.java  UaiCriteriaWithOpenJPA.java
src/test/java/com/uaihebert/test/uaicriteria/: BasicTest.java  CommonTestsBigDecimalTestImp.java  CommonTestsCalendarTestImp.java  CommonTestsDateTestImp.java  CommonTestsDoubleTestImp.java  CommonTestsFloatTestImp.java  CommonTestsIntegerTestImp.java  CommonTestsLongTestImp.java  CommonTestsStringTestImp.java  CountTest.java  DistinctTest.java  EnumTest.java  InheritanceTest.java  MemberOfTest.java  MethodsCaseTest.java  MethodsCompositeKeyTest.java  MethodsEmptyTest.java  MethodsJoinInnerFetchTest.java  MethodsJoinInnerTest.java  MethodsJoinLeftFetchTest.java  MethodsJoinLeftTest.java  MethodsNotEmptyTest.java  MethodsNotNullTest.java  MethodsNullTest.java  MethodsOrTest.java  PrivateConstructorTest.java  RegularQueryPathCreatorTest.java
src/test/resources/: batooOrm.xml  log4j2.xml  orm.xml  orm2.xml
(+63 files in other folders)
